{
  "id": "net.brandcolors.brandcolors",
  "name": "BrandColors",
  "description": "The biggest collection of official brand color codes around. Curated by @brandcolors and friends.",
  "startUrl": "https://brandcolors.net/",
  "themeColor": "#E91F63",
  "categories": [
    "personalization",
    "utilities",
    "devtools"
  ],
  "icons": [
    {
      "src": "assets/icons/mdi/palette.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal",
      "url": "https://brandcolors.net/",
      "icons": [
        {
          "src": "assets/icons/mdi/palette.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "additionalProperties": {
    "author": {
      "id": "net.brandcolors",
      "name": "BrandColors"
    }
  }
}
