{
  "id": "com.plex.plex",
  "name": "Plex",
  "description": "Plex marks the spot for free streaming.\n    Say goodbye to free movie websites and hello to the app that brings you over 50,000 on-demand titles, plus live TV on all your favorite devices.",
  "startUrl": "https://app.plex.tv/desktop/#!/",
  "themeColor": "#E5A00E",
  "categories": [
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icons/simple-icons/plex.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal",
      "url": "https://www.plex.tv/",
      "icons": [
        {
          "src": "assets/icons/simple-icons/plex.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "App",
      "url": "https://app.plex.tv/desktop/#!/",
      "icons": [
        {
          "src": "assets/icons/simple-icons/plex.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "additionalProperties": {
    "author": {
      "id": "com.plex",
      "name": "Plex"
    }
  }
}
