{
  "id": "com.opensea.store",
  "name": "OpenSea",
  "description": "Discover, collect, and sell extraordinary NFTs",
  "startUrl": "https://opensea.io/",
  "themeColor": "#2081E2",
  "categories": [
    "shopping",
    "finance"
  ],
  "icons": [
    {
      "src": "assets/icons/mdi/bitcoin.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Store",
      "url": "https://opensea.io",
      "icons": [
        {
          "src": "assets/icons/mdi/bitcoin.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "additionalProperties": {
    "author": {
      "id": "com.opensea",
      "name": "OpenSea"
    }
  }
}
