{
  "id": "com.microsoft.azure",
  "name": "Azure DevOps",
  "description": "Plan smarter, collaborate better, and ship faster with Azure DevOps Services, formerly known as Visual Studio Team Services. Get agile tools, CI/CD...",
  "startUrl": "https://dev.azure.com",
  "themeColor": "#0074D0",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icons/simple-icons/azuredevops.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal",
      "url": "https://www.portal.azure.com",
      "icons": [
        {
          "src": "assets/icons/simple-icons/azureartifacts.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "DevOps",
      "url": "https://www.dev.azure.com",
      "icons": [
        {
          "src": "assets/icons/simple-icons/azuredevops.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "additionalProperties": {
    "author": {
      "id": "com.microsoft",
      "name": "Microsoft"
    }
  }
}
