{
  "id": "com.freenow.freenow",
  "name": "Free Now",
  "description": "FREE NOW is a licensed ride-hailing and multi-mobility app in 10 European countries. Book easily, pay in-app quickly and complete your trip safely!",
  "startUrl": "https://free-now.com/",
  "icons": [
    {
      "src": "assets/icons/mdi/taxi.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Order",
      "url": "https://free-now.com/",
      "icons": [
        {
          "src": "assets/icons/mdi/taxi.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": [
    "finances",
    "travel"
  ],
  "additionalProperties": {
    "author": {
      "id": "com.freenow",
      "name": "Free Now"
    },
    "permissions": [],
    "renderingType": "webview",
    "internal": false,
    "defaultShortcut": "Order",
    "sidebarShortcuts": [
      "Order"
    ],
    "colors": [
      {
        "variation": "primary",
        "color": "#F80B2B"
      }
    ]
  }
}
