{
    "id": "com.meta.messenger",
    "name": "Messenger",
    "description": "Stay connected at all times with our free all-in-one communication app ",
    "startUrl": "https://www.messenger.com/",
    "themeColor": "#00B2FF",
    "icons": [
      {
        "src": "assets/icons/simple-icons/messenger.svg",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ],
    "shortcuts": [
      {
        "name": "Portal",
        "url": "https://messenger.com",
        "icons": [
          {
            "src": "assets/icons/simple-icons/messenger.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
          }
        ]
      }
    ],
    "categories": [
      "social"
    ],
    "additionalProperties": {
      "author": {
        "id": "com.meta",
        "name": "Meta"
      }
    }
  }
  