{
  "id": "com.hbo.max",
  "name": "HBO Max",
  "description": "Enjoy iconic content from Warner Bros., HBO, Max Originals, DC and Cartoon Network.",
  "startUrl": "https://www.hbomax.com/",
  "themeColor": "#6d20d0",
  "categories": [
    "entertainment",
    "tv"
  ],
  "icons": [
    {
      "src": "assets/icons/mdi/alpha-h-box.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal",
      "url": "https://www.hbomax.com/",
      "icons": [
        {
          "src": "assets/icons/mdi/alpha-h-box.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "additionalProperties": {
    "author": {
      "id": "com.hbo",
      "name": "HBO"
    }
  }
}
