{
  "id": "com.adidas.adidas",
  "name": "Adidas",
  "description": "Shop your favorite adidas® items online. Make your order now on the official website. From sneakers to tracksuits, discover our wide variety of products. ",
  "startUrl": "https://adidas.com/",
  "themeColor": "#000000",
  "categories": [
    "shopping",
    "sports"
  ],
  "icons": [
    {
      "src": "assets/icons/simple-icons/adidas.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Store",
      "url": "https://adidas.com",
      "icons": [
        {
          "src": "assets/icons/simple-icons/adidas.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "additionalProperties": {
    "author": {
      "id": "com.adidas",
      "name": "Adidas"
    }
  }
}
