{
    "id": "com.google.scholar",
    "name": "Google Scholar",
    "description": "Google Scholar provides a simple way to broadly search for scholarly literature. ",
    "startUrl": "https://www.scholar.google.com",
    "themeColor": "#0078D4",
    "categories": [
      "productivity",
      "education"
    ],
    "icons": [
      {
        "src": "assets/icons/simple-icons/googlescholar.svg",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ],
    "shortcuts": [
      {
        "name": "Portal",
        "url": "https://www.scholar.google.com",
        "icons": [
          {
            "src": "assets/icons/simple-icons/googlescholar.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
          }
        ]
      }
    ],
    "additionalProperties": {
      "author": {
        "id": "com.alphabet",
        "name": "Alphabet"
      }
    }
  }
  