{
  "id": "com.google.mail",
  "name": "Gmail",
  "description": "Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.",
  "startUrl": "https://mail.google.com",
  "themeColor": "#ea4335",
  "icons": [
    {
      "src": "assets/icons/simple-icons/gmail.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Inbox",
      "url": "https://mail.google.com",
      "icons": [
        {
          "src": "assets/icons/mdi/inbox.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Create Email",
      "url": "https://mail.google.com",
      "icons": [
        {
          "src": "assets/icons/mdi/email-edit.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "additionalProperties": {
    "author": {
      "id": "com.alphabet",
      "name": "Alphabet"
    }
  }
}
