{
    "id": "com.princejs.princejs",
    "name": "PrinceJS",
    "description": "Prince of Persia reimplementation written in HTML5 / JavaScript (MS-DOS version)",
    "startUrl": "https://www.princejs.com/",
    "themeColor": "#2f3334",
    "icons": [
      {
        "src": "assets/icons/mdi/timer-sand.svg",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ],
    "shortcuts": [
      {
        "name": "Portal",
        "url": "https://www.princejs.com/",
        "icons": [
          {
            "src": "assets/icons/mdi/timer-sand.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
          }
        ]
      }
    ],
    "categories": [
      "games"
    ],
    "additionalProperties": {
      "author": {
        "id": "com.princejs",
        "name": "PrinceJS"
      }
    }
  }
  