{
  "id": "com.microsoft.office",
  "name": "Office",
  "description": "Collaborate for free with online versions of Microsoft Word, PowerPoint, Excel, and OneNote. Save documents, spreadsheets, and presentations online",
  "startUrl": "https://www.office.com",
  "themeColor": "#ea3e23",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icons/simple-icons/microsoftoffice.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal",
      "url": "https://www.office.com",
      "icons": [
        {
          "src": "assets/icons/simple-icons/microsoftoffice.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "additionalProperties": {
    "author": {
      "id": "com.microsoft",
      "name": "Microsoft"
    }
  }
}
