{
    "id": "com.deviantart.deviantart",
    "name": "DeviantArt",
    "description": "A simple, fun & creative way to capture, edit & share photos, videos & messages with friends & family.",
    "startUrl": "https://www.deviantart.com/",
    "themeColor": "#05CC47",
    "icons": [
      {
        "src": "assets/icons/simple-icons/deviantart.svg",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ],
    "shortcuts": [
      {
        "name": "Portal",
        "url": "https://deviantart.com",
        "icons": [
          {
            "src": "assets/icons/simple-icons/deviantart.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
          }
        ]
      }
    ],
    "categories": [
      "photo"
    ],
    "additionalProperties": {
      "author": {
        "id": "com.deviantart",
        "name": "DeviantArt"
      }
    }
  }
  