{
    "id": "com.powerlanguage.wordle",
    "name": "Wordle",
    "description": "Guess the WORDLE in 6 tries. Each guess must be a valid 5 letter word. Hit the enter button to submit. After each guess, the color of the tiles will change to show how close your guess was to the word.",
    "startUrl": "https://www.powerlanguage.co.uk/wordle/",
    "themeColor": "#828385",
    "icons": [
      {
        "src": "assets/icons/mdi/alpha-w-box.svg",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ],
    "shortcuts": [
      {
        "name": "Play",
        "url": "https://www.powerlanguage.co.uk/wordle/",
        "icons": [
          {
            "src": "assets/icons/mdi/alpha-w-box.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
          }
        ]
      }
    ],
    "categories": [
      "games"
    ],
    "additionalProperties": {
      "author": {
        "id": "com.powerlanguage",
        "name": "PowerLanguage"
      }
    }
  }
  