{
    "id": "com.applemusic.applemusic",
    "name": "Apple Music",
    "description": "Hear sound all around.",
    "startUrl": "https://www.apple.com/apple-music/",
    "themeColor": "#FA243C",
    "icons": [
      {
        "src": "assets/icons/simple-icons/applemusic.svg",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ],
    "shortcuts": [
      {
        "name": "Portal",
        "url": "https://www.apple.com/apple-music/",
        "icons": [
          {
            "src": "assets/icons/simple-icons/applemusic.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
          }
        ]
      }
    ],
    "categories": [
      "music"
    ],
    "additionalProperties": {
      "author": {
        "id": "com.apple",
        "name": "Apple"
      }
    }
  }
  