{
  "id": "com.simpleicons.simpleicons",
  "name": "Simple Icons",
  "description": "2135+ Free SVG icons for popular brands",
  "startUrl": "https://simpleicons.org/",
  "themeColor": "#222222",
  "categories": [
    "personalization",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/icons/mdi/palette-advanced.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal",
      "url": "https://brandcolors.net/",
      "icons": [
        {
          "src": "assets/icons/mdi/palette-advanced.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "additionalProperties": {
    "author": {
      "id": "com.simpleicons",
      "name": "Simple Icons"
    }
  }
}
