{
    "id": "com.google.translate",
    "name": "Translate",
    "description": "Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.",
    "startUrl": "https://translate.google.com",
    "themeColor": "#4285f4",
    "icons": [
      {
        "src": "assets/icons/simple-icons/googletranslate.svg",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ],
    "shortcuts": [
      {
        "name": "Portal",
        "url": "https://translate.google.com",
        "icons": [
          {
            "src": "assets/icons/simple-icons/googletranslate.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
          }
        ]
      }
    ],
    "categories": [
      "productivity",
      "utilities"
    ],
    "additionalProperties": {
      "author": {
        "id": "com.alphabet",
        "name": "Alphabet"
      }
    }
  }
  